# com.movie.spring

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/movies/: Application.java  MoviesApplication.java
src/main/java/com/movies/DTOs/Requests/: BannerCreateRequest.java  CreateGenreRequest.java  CreateMovieRequest.java  CreateProfileRequest.java  CreateUserRequest.java  SignInRequest.java  UpdateGenreRequest.java  UpdateMovieRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/movies/DTOs/Responses/: ErrorResponse.java  GenreResponse.java  JWTResponse.java  MovieResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/movies/actions/: ActionHelper.java  BaseAction.java
src/main/java/com/movies/actions/movie/: DeleteAction.java  HideAction.java  ModifyAction.java  MovieActionHelperImpl.java
src/main/java/com/movies/authentication/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationTokenFilter.java  JWTAuthenticationEntryPointImpl.java
src/main/java/com/movies/configuration/: BeanUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/movies/configuration/properties/: RoleProps.java  SecurityProps.java
src/main/java/com/movies/controllers/: AuthRestController.java  BannerRestController.java  FilesRestController.java  GenreController.java  MovieController.java  ProfileController.java  UserController.java
src/main/java/com/movies/dbInit/: RoleInitializer.java  UserInitializer.java
src/main/java/com/movies/domain/: Banner.java  Comment.java  File.java  Genre.java  Like.java  Movie.java  Person.java  Profile.java  Role.java  User.java
src/main/java/com/movies/dtos/Requests/: BannerCreateRequest.java  CreateGenreRequest.java  CreateMovieRequest.java  CreateProfileRequest.java  CreateUserRequest.java  SignInRequest.java  UpdateGenreRequest.java  UpdateMovieRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/movies/dtos/Responses/: ErrorResponse.java  GenreResponse.java  JWTResponse.java  MovieResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/movies/dtos/serialzer/: ActorsSerializer.java
src/main/java/com/movies/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FileFormatNotAcceptedException.java  FileStoreException.java  GlobalExceptionHandler.java
src/main/java/com/movies/helpers/: JWTHelper.java  JWTHelperImp.java  MovieHelper.java
src/main/java/com/movies/mappers/: GenreMapper.java  MovieMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/movies/migrations/: InitMigrations.java  Migration.java  MovieMigrationImpl.java  MovieMigrator.java  RoleMigrationImpl.java  RoleMigrator.java  UserMigrationImpl.java  UserMigrator.java
src/main/java/com/movies/repositories/: BannerRepository.java  FileRepository.java  GenreRepository.java  MovieRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/movies/services/: AppUserDetailsService.java  AuthenticationService.java  BannerService.java  CrudService.java  GenreService.java  MovieService.java  ProfileService.java  StorageService.java  UserService.java
src/main/java/com/movies/services/Impl/: AuthenticationServiceImpl.java  BannerServiceImpl.java  GenreServiceImpl.java  MockStorageServiceImpl.java  MovieServiceImpl.java  ProfileServiceImpl.java  StorageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/movies/utils/: DateUtils.java  FileStorageUtils.java  FileUtils.java  JwtUtils.java  RoleUtils.java
src/main/java/com/movies/utils/constants/: Constants.java
src/main/java/com/movies/validations/Validators/: NotEmptyListValidator.java  OnlyImageValidator.java  PasswordValidator.java  UniqueGenreValidator.java  UserNameValidator.java
src/main/java/com/movies/validations/annotations/: NotEmptyList.java  OnlyImage.java  PasswordValidation.java  UniqueGenre.java  UniqueUserName.java
src/main/java/com/movies/validations/messages/: MessageUtils.java
src/main/resources/: application.yml
src/test/java/com/movies/: ApplicationTests.java
src/test/java/com/movies/controllers/: ProfileControllerTest.java
